image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_VERSION: 18.06.3~ce~3-0~ubuntu
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - build

build-test:
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:bats" .
    - docker push "$CI_REGISTRY_IMAGE:bats"

test:
  stage: test
  image: ubuntu:latest
  before_script:
    - apt-get update -y
    - >-
      apt-get install -y software-properties-common
      apt-transport-https ca-certificates curl gnupg-agent
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - >-
      add-apt-repository
      "deb [arch=amd64] https://download.docker.com/linux/ubuntu
      $(lsb_release -cs) stable" --yes
    - apt-get update -y
    - >-
      apt-get -o Dpkg::Options::='--force-confnew' install -y
      docker-ce=${DOCKER_VERSION}
      ldap-utils
    - chmod +x ./test/libs/bats/install.sh
    - ./test/libs/bats/install.sh /usr
  script:
    - bats test/gitlab

build-master:
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

build:
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
